<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JwtUtil.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jacoco.exec</a> &gt; <a href="index.source.html" class="el_package">com.account.AccountManagement.security.utilliteis</a> &gt; <span class="el_source">JwtUtil.java</span></div><h1>JwtUtil.java</h1><pre class="source lang-java linenums">package com.account.AccountManagement.security.utilliteis;

import io.jsonwebtoken.Claims;
import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.SignatureAlgorithm;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.stereotype.Service;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.function.Function;

/**
 * Class JwtUtil to contain required function for JWT
 * @author ola zeyad
 * 13-7-2021
 * @version 1.0
 */
@Service
<span class="nc" id="L21">public class JwtUtil {</span>

<span class="nc" id="L23">    private final String SECRET_KEY = &quot;confidential&quot;;</span>

    public String extractUsername(String token) {
<span class="nc" id="L26">        return extractClaim(token, Claims::getSubject);</span>
    }

    public Date extractExpiration(String token) {
<span class="nc" id="L30">        return extractClaim(token, Claims::getExpiration);</span>
    }

    public &lt;T&gt; T extractClaim(String token, Function&lt;Claims, T&gt; claimsResolver) {
<span class="nc" id="L34">        final Claims claims = extractAllClaims(token);</span>
<span class="nc" id="L35">        return claimsResolver.apply(claims);</span>
    }
    private Claims extractAllClaims(String token) {
<span class="nc" id="L38">        return Jwts.parser().setSigningKey(SECRET_KEY).parseClaimsJws(token).getBody();</span>
    }

    private Boolean isTokenExpired(String token) {
<span class="nc" id="L42">        return extractExpiration(token).before(new Date());</span>
    }

    public String generateToken(UserDetails userDetails) {
<span class="nc" id="L46">        Map&lt;String, Object&gt; claims = new HashMap&lt;&gt;();</span>
<span class="nc" id="L47">        return createToken(claims, userDetails.getUsername());</span>
    }

    private String createToken(Map&lt;String, Object&gt; claims, String subject) {
<span class="nc" id="L51">        return Jwts.builder().setClaims(claims).setSubject(subject).setIssuedAt(new Date(System.currentTimeMillis()))</span>
<span class="nc" id="L52">                .setExpiration(new Date(System.currentTimeMillis() + 1000 * 60 * 5))</span>
<span class="nc" id="L53">                .signWith(SignatureAlgorithm.HS256, SECRET_KEY).compact();</span>
    }

    public Boolean validateToken(String token, UserDetails userDetails) {
<span class="nc" id="L57">        final String username = extractUsername(token);</span>
<span class="nc bnc" id="L58" title="All 4 branches missed.">        return (username.equals(userDetails.getUsername()) &amp;&amp; !isTokenExpired(token));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>