<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AuthenticationController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jacoco.exec</a> &gt; <a href="index.source.html" class="el_package">com.account.AccountManagement.controller</a> &gt; <span class="el_source">AuthenticationController.java</span></div><h1>AuthenticationController.java</h1><pre class="source lang-java linenums">package com.account.AccountManagement.controller;

import com.account.AccountManagement.ServiceImpl.UserService;
import com.account.AccountManagement.model.*;
import com.account.AccountManagement.security.utilliteis.JwtUtil;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.security.authentication.AnonymousAuthenticationToken;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.BadCredentialsException;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

/**
 * Controller for authentication
 * @author ola zeyad
 * 13-7-2021
 * @version 1.0
 */
@RestController
<span class="nc" id="L27">class AuthenticationController {</span>

    @Autowired
    private AuthenticationManager authenticationManager;

    @Autowired
    private JwtUtil jwtTokenUtil;

    @Autowired
    private UserService userDetailsService;


    @RequestMapping(value = &quot;/authenticate&quot;, method = RequestMethod.POST)
    public ResponseEntity&lt;?&gt; createAuthenticationToken(@RequestBody AuthenticationRequest authenticationRequest) throws Exception {

<span class="nc bnc" id="L42" title="All 2 branches missed.">        if(getAuthenticated().equalsIgnoreCase(authenticationRequest.getUsername()))</span>
<span class="nc" id="L43">            return ResponseEntity.ok(&quot;You already logged in!&quot;);</span>


        try {
<span class="nc" id="L47">            authenticationManager.authenticate(</span>
<span class="nc" id="L48">                    new UsernamePasswordAuthenticationToken(authenticationRequest.getUsername(), authenticationRequest.getPassword())</span>
            );
        }
<span class="nc" id="L51">        catch (BadCredentialsException e) {</span>
<span class="nc" id="L52">            throw new Exception(&quot;Incorrect username or password&quot;, e);</span>
<span class="nc" id="L53">        }</span>


<span class="nc" id="L56">        final UserDetails userDetails = userDetailsService</span>
<span class="nc" id="L57">                .loadUserByUsername(authenticationRequest.getUsername());</span>

<span class="nc" id="L59">        final String jwt = jwtTokenUtil.generateToken(userDetails);</span>

<span class="nc" id="L61">        return ResponseEntity.ok(new AuthenticationResponse(jwt));</span>
    }

    private String getAuthenticated() {
<span class="nc" id="L65">        Authentication authentication = SecurityContextHolder.getContext().getAuthentication();</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">        if (!(authentication instanceof AnonymousAuthenticationToken)) {</span>
<span class="nc" id="L67">            String currentUserName = authentication.getName();</span>
<span class="nc" id="L68">            return currentUserName;</span>
        }
<span class="nc" id="L70">        return &quot;&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>