<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StatementController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jacoco.exec</a> &gt; <a href="index.source.html" class="el_package">com.account.AccountManagement.controller</a> &gt; <span class="el_source">StatementController.java</span></div><h1>StatementController.java</h1><pre class="source lang-java linenums">package com.account.AccountManagement.controller;

import com.account.AccountManagement.ServiceImpl.StatementServiceImp;
import com.account.AccountManagement.entity.Statement;
import com.account.AccountManagement.exception.NumberParsingException;
import com.account.AccountManagement.model.Request;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

import java.security.NoSuchAlgorithmException;
import java.util.List;
import java.util.Optional;

@RestController
@RequestMapping(&quot;/statement&quot;)
<span class="nc" id="L18">public class StatementController {</span>

<span class="nc" id="L20">    private static final Logger logger = LoggerFactory.getLogger(StatementController.class);</span>
    @Autowired
    StatementServiceImp service;

    /**
     * Get all account statements within date range
     * @param request contain the parameters send by user: accountId, startDate and endDate
     * @return list of statements based on user request
     */
    @PostMapping(value=&quot;/filterStatementByDate&quot;,consumes = &quot;application/json&quot;,
            produces = &quot;application/json&quot;)
    @ResponseBody
    private List&lt;Statement&gt; getStatementByAccountAndDate(@RequestBody Optional&lt;Request&gt; request) throws NoSuchAlgorithmException {

<span class="nc bnc" id="L34" title="All 6 branches missed.">        if (request.isPresent() &amp;&amp; request.get().getStartDate()!=null &amp;&amp; request.get().getEndDate()!=null) {</span>
<span class="nc" id="L35">            List&lt;Statement&gt; list = service.getStatementsByAccountAndDateRange(request.get().getAccountId(),</span>
<span class="nc" id="L36">                    request.get().getStartDate(), request.get().getEndDate());</span>
<span class="nc" id="L37">            return list;</span>
        }
        else
<span class="nc" id="L40">            throw new NumberParsingException(&quot;Invalid Parameters&quot;);</span>
    }

    /**
     * Get all account statements within amount range
     * @param request contain the parameters send by user: accountId, startAmount and endAmount
     * @return list of statements based on user request
     */
    @PostMapping(value=&quot;/filterStatementByAmount&quot;,consumes = &quot;application/json&quot;,
            produces = &quot;application/json&quot;)
    @ResponseBody
    private List&lt;Statement&gt; getStatementByAccountAndAmount(@RequestBody Optional&lt;Request&gt; request){

<span class="nc bnc" id="L53" title="All 6 branches missed.">        if (request.isPresent() &amp;&amp; request.get().getStartAmount()!=null &amp;&amp; request.get().getEndAmount()!=null) {</span>
<span class="nc" id="L54">            List&lt;Statement&gt; list = service.getStatementsByAccountAndAmountRange(request.get().getAccountId(),</span>
<span class="nc" id="L55">                    request.get().getStartAmount(), request.get().getEndAmount());</span>
<span class="nc" id="L56">            return list;</span>
        }
        else
<span class="nc" id="L59">                throw new NumberParsingException(&quot;Invalid Parameters&quot;);</span>
    }

    /**
     * Get all account statements within the three past months
     * @param request is optional param contain the parameters send by user: accountId
     * @return list of statements based on user request
     */
    @PostMapping(value=&quot;/getAccountStatement&quot;)
    @ResponseBody
    private List&lt;Statement&gt; getThreeMonthsPastStatementsByAccount(@RequestBody Optional&lt;Request&gt; request){

<span class="nc" id="L71">        String id = null;</span>
<span class="nc bnc" id="L72" title="All 4 branches missed.">        if (request.isPresent() &amp;&amp; request.get().getAccountId()!=null)</span>
<span class="nc" id="L73">            id= request.get().getAccountId();</span>

<span class="nc" id="L75">        List&lt;Statement&gt; list = service.getThreeMonthsPastStatementsByAccount(id);</span>
<span class="nc" id="L76">        return list;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>