<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Account.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jacoco.exec</a> &gt; <a href="index.source.html" class="el_package">com.account.AccountManagement.entity</a> &gt; <span class="el_source">Account.java</span></div><h1>Account.java</h1><pre class="source lang-java linenums">package com.account.AccountManagement.entity;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import javax.persistence.*;
import java.io.Serializable;

/**
 * Account Entity
 * @author ola zeyad
 * 11-7-2021
 * @version 1.0
 */
@Entity
@Table(name = &quot;account&quot;)
<span class="nc bnc" id="L17" title="All 24 branches missed.">@Data</span>
<span class="nc" id="L18">@AllArgsConstructor</span>
<span class="nc" id="L19">@NoArgsConstructor</span>
public class Account implements Serializable {
    @Id
    @Column(name = &quot;ID&quot;)
    @GeneratedValue(strategy = GenerationType.SEQUENCE)
<span class="nc" id="L24">    private int accountId;</span>

    @Column(name = &quot;account_type&quot;)
<span class="nc" id="L27">    private String accountType;</span>

    @Column(name = &quot;account_number&quot;)
<span class="nc" id="L30">    private String accountNumber;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>