<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HashingMapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jacoco.exec</a> &gt; <a href="index.source.html" class="el_package">com.account.AccountManagement.Util</a> &gt; <span class="el_source">HashingMapper.java</span></div><h1>HashingMapper.java</h1><pre class="source lang-java linenums">package com.account.AccountManagement.Util;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;

import java.nio.charset.StandardCharsets;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;

import static java.security.MessageDigest.getInstance;

/**
 * Helper class that provide hashing function
 * @author ola zeyad
 * 12-7-2021
 * @version 1.0
 */
@Service
<span class="nc" id="L20">public class HashingMapper {</span>
<span class="nc" id="L21">    private static final Logger logger = LoggerFactory.getLogger(HashingMapper.class);</span>

    private MessageDigest md;

    /**
     * Function to hash string values based on SHA3-256 algorithm
     * @param value string to be hashed
     * @return hashed bytes
     */
    public byte[] encoder(String value){
<span class="nc" id="L31">        byte[] hashedValue = new byte[0];</span>
        try {
<span class="nc" id="L33">            md=getInstance(&quot;SHA3-256&quot;);</span>
<span class="nc" id="L34">            hashedValue = md.digest(value.getBytes(StandardCharsets.UTF_8));</span>

<span class="nc" id="L36">        } catch (NoSuchAlgorithmException e) {</span>
<span class="nc" id="L37">            logger.error(&quot;NoSuchAlgorithmException: &quot;+e.getStackTrace());</span>
<span class="nc" id="L38">            e.printStackTrace();</span>
<span class="nc" id="L39">        }</span>
<span class="nc" id="L40">        return hashedValue;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>