<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StatementServiceImp.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jacoco.exec</a> &gt; <a href="index.source.html" class="el_package">com.account.AccountManagement.ServiceImpl</a> &gt; <span class="el_source">StatementServiceImp.java</span></div><h1>StatementServiceImp.java</h1><pre class="source lang-java linenums">package com.account.AccountManagement.ServiceImpl;

import com.account.AccountManagement.Service.StatementService;
import com.account.AccountManagement.Util.HashingMapper;
import com.account.AccountManagement.entity.Statement;
import com.account.AccountManagement.repository.StatementRepo;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.account.AccountManagement.exception.*;

import javax.transaction.Transactional;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.util.Comparator;
import java.util.List;
import java.util.Optional;
import java.util.function.BiPredicate;
import java.util.stream.Collectors;

/**
 * statement service to getting and retrieving statements data
 * @author ola zeyad
 * 11-7-2021
 * @version 1.0
 */
@Service
@Transactional
<span class="nc" id="L31">public class StatementServiceImp implements StatementService {</span>
<span class="nc" id="L32">    private static final Logger logger = LoggerFactory.getLogger(StatementServiceImp.class);</span>
<span class="nc" id="L33">    private static final DateTimeFormatter formatter = DateTimeFormatter.ofPattern(&quot;dd.MM.yyyy&quot;);</span>

    @Autowired
    private StatementRepo statementRepo;
    @Autowired
    private HashingMapper hashingMapper;

<span class="nc" id="L40">    BiPredicate&lt;LocalDate,LocalDate&gt; isEqual= LocalDate::isEqual;</span>
<span class="nc" id="L41">    BiPredicate&lt;LocalDate,LocalDate&gt; isAfter= LocalDate::isAfter;</span>
<span class="nc" id="L42">    BiPredicate&lt;LocalDate,LocalDate&gt; isBefore= LocalDate::isBefore;</span>

    /**
     * method to get all statements for specific account within date range, when no accountId provided
     * then will return statement for all account within date range
     * @param accountId to determine which account to query
     * @param startDate start date point ex: 05.04.2020
     * @param endDate until date point
     * @return list of statement after filtering
     */
    public List&lt;Statement&gt; getStatementsByAccountAndDateRange(String accountId, String startDate,String endDate){
        List&lt;Statement&gt; statementsList;
        try {
<span class="nc" id="L55">            LocalDate fromDate=LocalDate.parse(startDate, formatter);</span>
<span class="nc" id="L56">            LocalDate toDate =LocalDate.parse(endDate, formatter);</span>

<span class="nc" id="L58">            Optional&lt;String&gt; checkValue = Optional.ofNullable(accountId);</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">            if(checkValue.isPresent()) // check for value is present or not</span>
<span class="nc" id="L60">                statementsList = statementRepo.findByAccount_AccountId(Integer.parseInt(accountId));</span>
            else
<span class="nc" id="L62">                statementsList = statementRepo.findAll();</span>

<span class="nc bnc" id="L64" title="All 2 branches missed.">            if (statementsList.isEmpty()) {</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">                if (checkValue.isPresent())</span>
<span class="nc" id="L66">                    throw new NoDataFoundException(String.format(&quot;No statements found for account with id = %s&quot;, accountId));</span>
                else
<span class="nc" id="L68">                    throw new NoDataFoundException(&quot;No statements found&quot;);</span>
            }

<span class="nc" id="L71">            logger.info(String.format(&quot;repo result size: %d, Repo result: %s&quot;,statementsList.size(),statementsList));</span>

<span class="nc" id="L73">            List&lt;Statement&gt; streamResult = statementsList.stream()</span>
<span class="nc" id="L74">                    .filter(statement-&gt;isAfter.or(isEqual).test(LocalDate.parse(statement.getDate(), formatter),fromDate))</span>
<span class="nc" id="L75">                    .filter(statement-&gt;isBefore.or(isEqual).test(LocalDate.parse(statement.getDate(), formatter),toDate))</span>
<span class="nc" id="L76">                    .sorted(Comparator.comparing(statement-&gt;LocalDate.parse(statement.getDate(), formatter)))</span>
<span class="nc" id="L77">                    .collect(Collectors.toList());</span>

<span class="nc bnc" id="L79" title="All 2 branches missed.">            if (streamResult.isEmpty()) {</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">                if (checkValue.isPresent()) {</span>
<span class="nc" id="L81">                    throw new NoDataFoundException(</span>
<span class="nc" id="L82">                            String.format(&quot;No statements found for account with id = %s  within the provided date range&quot;, accountId));</span>
                }
                else
<span class="nc" id="L85">                    throw new NoDataFoundException(&quot;No statements found within the provided date range&quot;);</span>
            }

<span class="nc" id="L88">            streamResult.forEach(statement -&gt; {</span>
<span class="nc" id="L89">                statement.getAccount().setAccountNumber(String.valueOf(</span>
<span class="nc" id="L90">                        hashingMapper.encoder(statement.getAccount().getAccountNumber())));</span>
<span class="nc" id="L91">            });</span>
<span class="nc" id="L92">            logger.info(String.format(&quot;Stream result size: %d, Stream result: %s&quot;,streamResult.size(),streamResult));</span>

<span class="nc" id="L94">            return streamResult;</span>
<span class="nc" id="L95">        }catch (NumberFormatException ex){</span>
<span class="nc" id="L96">            logger.error(String.format(&quot;NumberParsingException: %s&quot;,ex.getStackTrace()));</span>
<span class="nc" id="L97">            throw new NumberParsingException(&quot;Not Valid Parameters&quot;);</span>
<span class="nc" id="L98">        }catch (DateTimeParseException e ){</span>
<span class="nc" id="L99">            logger.error(String.format(&quot;DateTimeParseException: %s&quot;,e.getStackTrace()));</span>
<span class="nc" id="L100">            throw new DateParsingException(&quot;Invalid Date Format&quot;);</span>
        }
    }

    /**
     *method to get all statements for specific account within amount range, when no accountId provided
     * then will return statement for all account within amount range
     * @param accountId to determine which account to query
     * @param startAmount start point for amount range
     * @param endAmount  end point for amount range
     * @return list of statement after filtering
     */
    public List&lt;Statement&gt; getStatementsByAccountAndAmountRange(String accountId, String startAmount,String endAmount) {
        List&lt;Statement&gt; statementsList;
        try {
<span class="nc" id="L115">            double fromAmount = Double.parseDouble(startAmount);</span>
<span class="nc" id="L116">            double toAmount = Double.parseDouble(endAmount);</span>

<span class="nc" id="L118">            Optional&lt;String&gt; checkValue = Optional.ofNullable(accountId);</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">            if(checkValue.isPresent()) // check for value is present or not</span>
<span class="nc" id="L120">                statementsList = statementRepo.findByAccount_AccountId(Integer.parseInt(accountId));</span>
            else
<span class="nc" id="L122">                statementsList = statementRepo.findAll();</span>

<span class="nc bnc" id="L124" title="All 2 branches missed.">            if (statementsList.isEmpty()) {</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">                if (checkValue.isPresent())</span>
<span class="nc" id="L126">                    throw new NoDataFoundException(String.format(&quot;No statements found for account with id = %s&quot;, accountId));</span>
                else
<span class="nc" id="L128">                    throw new NoDataFoundException(&quot;No statements found&quot;);</span>
            }

<span class="nc" id="L131">            logger.info(String.format(&quot;repo result size: %d, Repo result: %s&quot;,statementsList.size(),statementsList));</span>

<span class="nc" id="L133">            List&lt;Statement&gt; streamResult = statementsList.stream()</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">                    .filter(statement-&gt;Double.parseDouble(statement.getAmount()) &gt;= fromAmount)</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">                    .filter(statement-&gt;Double.parseDouble(statement.getAmount()) &lt;= toAmount)</span>
<span class="nc" id="L136">                    .sorted(Comparator.comparing(statement-&gt;LocalDate.parse(statement.getDate(), formatter)))</span>
<span class="nc" id="L137">                    .collect(Collectors.toList());</span>

<span class="nc bnc" id="L139" title="All 2 branches missed.">            if (streamResult.isEmpty()) {</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">                if (checkValue.isPresent())</span>
<span class="nc" id="L141">                    throw new NoDataFoundException(</span>
<span class="nc" id="L142">                            String.format(&quot;No Statements found for account with id = %s  with the provided amount range&quot;, accountId));</span>
                else
<span class="nc" id="L144">                    throw new NoDataFoundException(&quot;No Statements found with the provided amount range&quot;);</span>
            }

<span class="nc" id="L147">            streamResult.forEach(statement -&gt; {</span>
<span class="nc" id="L148">                statement.getAccount().setAccountNumber(String.valueOf(</span>
<span class="nc" id="L149">                        hashingMapper.encoder(statement.getAccount().getAccountNumber())));</span>
<span class="nc" id="L150">            });</span>
<span class="nc" id="L151">            logger.info(String.format(&quot;Stream result size: %d, Stream result: %s&quot;,streamResult.size(),streamResult));</span>

<span class="nc" id="L153">            return streamResult;</span>

<span class="nc" id="L155">        }catch (NumberFormatException ex){</span>
<span class="nc" id="L156">            logger.error(String.format(&quot;NumberParsingException: %s&quot;,ex.getStackTrace()));</span>
<span class="nc" id="L157">            throw new NumberParsingException(&quot;Not Valid Parameters&quot;);</span>
        }
    }

    /**
     *  method to get all statements for specific account in the past three months, when no accountId provided
     * then will return statement for all account within the past three months
     * @param accountId to determine which account to query
     * @return list of statement after filtering
     */
    public List&lt;Statement&gt; getThreeMonthsPastStatementsByAccount(String accountId) {
        List&lt;Statement&gt; statementsList;
        try {
<span class="nc" id="L170">            LocalDate currentDate = LocalDate.now();</span>
<span class="nc" id="L171">            LocalDate pastDate = currentDate.minusMonths(3);</span>

<span class="nc" id="L173">            Optional&lt;String&gt; checkValue = Optional.ofNullable(accountId);</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">            if(checkValue.isPresent()) // check for value is present or not</span>
<span class="nc" id="L175">                statementsList = statementRepo.findByAccount_AccountId(Integer.parseInt(accountId));</span>
            else
<span class="nc" id="L177">                statementsList = statementRepo.findAll();</span>

<span class="nc bnc" id="L179" title="All 2 branches missed.">            if (statementsList.isEmpty()) {</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">                if (checkValue.isPresent())</span>
<span class="nc" id="L181">                    throw new NoDataFoundException(String.format(&quot;No statements found for account with id =  %s&quot;, accountId));</span>
                else
<span class="nc" id="L183">                    throw new NoDataFoundException(&quot;No statements found&quot;);</span>
            }

<span class="nc" id="L186">            logger.info(String.format(&quot;repo result size: %d, Repo result: %s&quot;,statementsList.size(), statementsList));</span>

<span class="nc" id="L188">            List&lt;Statement&gt; streamResult = statementsList.stream()</span>
<span class="nc" id="L189">                    .filter(statement -&gt; isAfter.or(isEqual).test(LocalDate.parse(statement.getDate(), formatter), pastDate))</span>
<span class="nc" id="L190">                    .filter(statement -&gt; isBefore.or(isEqual).test(LocalDate.parse(statement.getDate(), formatter), currentDate))</span>
<span class="nc" id="L191">                    .sorted(Comparator.comparing(statement -&gt; LocalDate.parse(statement.getDate(), formatter)))</span>
<span class="nc" id="L192">                    .collect(Collectors.toList());</span>

<span class="nc bnc" id="L194" title="All 2 branches missed.">            if (streamResult.isEmpty()) {</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">                if (checkValue.isPresent())</span>
<span class="nc" id="L196">                    throw new NoDataFoundException(String.format(&quot;No statements found for account with id = %s within the last three months&quot;, accountId));</span>
                else
<span class="nc" id="L198">                    throw new NoDataFoundException(&quot;No statements found within the last three months&quot;);</span>
            }

<span class="nc" id="L201">            streamResult.forEach(statement -&gt; {</span>
<span class="nc" id="L202">                statement.getAccount().setAccountNumber(String.valueOf(</span>
<span class="nc" id="L203">                        hashingMapper.encoder(statement.getAccount().getAccountNumber())));</span>
<span class="nc" id="L204">            });</span>
<span class="nc" id="L205">            logger.info(String.format(&quot;Stream result size: %d, Stream result: %s&quot;, streamResult.size(),streamResult));</span>

<span class="nc" id="L207">            return streamResult;</span>
<span class="nc" id="L208">        }catch (NumberFormatException ex){</span>
<span class="nc" id="L209">            logger.error(String.format(&quot;NumberParsingException: %s&quot;,ex.getStackTrace()));</span>
<span class="nc" id="L210">            throw new NumberParsingException(&quot;Not Valid Parameters&quot;);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>