<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jacoco.exec</a> &gt; <a href="index.source.html" class="el_package">com.account.AccountManagement.ServiceImpl</a> &gt; <span class="el_source">UserService.java</span></div><h1>UserService.java</h1><pre class="source lang-java linenums">package com.account.AccountManagement.ServiceImpl;

import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.userdetails.User;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Service;

import java.util.Arrays;

/**
 * Class for user details to used by authentication and authorization
 * @author ola zeyad
 * 12-7-2021
 * @version 1.0
 */
@Service
<span class="nc" id="L19">public class UserService implements UserDetailsService {</span>

        @Override
        public UserDetails loadUserByUsername(String userName) throws UsernameNotFoundException {
<span class="nc bnc" id="L23" title="All 2 branches missed.">            if (userName.equalsIgnoreCase(&quot;admin&quot;))</span>
<span class="nc" id="L24">                return new User(&quot;admin&quot;,&quot;admin&quot;, Arrays.asList(new SimpleGrantedAuthority(&quot;ADMIN&quot;)));</span>
<span class="nc bnc" id="L25" title="All 2 branches missed.">            else if (userName.equalsIgnoreCase(&quot;user&quot;))</span>
<span class="nc" id="L26">                return new User(&quot;user&quot;,&quot;user&quot;, Arrays.asList(new SimpleGrantedAuthority(&quot;USER&quot;)));</span>
            else
<span class="nc" id="L28">                throw new UsernameNotFoundException(&quot;User not valid&quot;);</span>
        }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>