<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AuthenticationHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jacoco.exec</a> &gt; <a href="index.source.html" class="el_package">com.account.AccountManagement.security</a> &gt; <span class="el_source">AuthenticationHandler.java</span></div><h1>AuthenticationHandler.java</h1><pre class="source lang-java linenums">package com.account.AccountManagement.security;

import com.fasterxml.jackson.databind.ObjectMapper;
import org.springframework.http.MediaType;
import org.springframework.security.core.AuthenticationException;
import org.springframework.security.web.AuthenticationEntryPoint;
import org.springframework.stereotype.Component;
import org.springframework.web.bind.annotation.ControllerAdvice;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.util.HashMap;
import java.util.Map;

/**
 * Custom Authentication Entry Point
 * @author ola zeyad
 * 13-7-2021
 * @version 1.0
 */
@ControllerAdvice
<span class="nc" id="L23">public class AuthenticationHandler  implements AuthenticationEntryPoint {</span>
    @Override
    public void commence(HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, AuthenticationException authenticationException)
            throws IOException {

<span class="nc" id="L28">        httpServletResponse.setContentType(MediaType.APPLICATION_JSON_VALUE);</span>
<span class="nc" id="L29">        httpServletResponse.setStatus(HttpServletResponse.SC_UNAUTHORIZED);</span>

<span class="nc" id="L31">        final Map&lt;String, Object&gt; body = new HashMap&lt;&gt;();</span>
<span class="nc" id="L32">        body.put(&quot;code&quot;, HttpServletResponse.SC_UNAUTHORIZED);</span>
<span class="nc" id="L33">        body.put(&quot;payload&quot;, &quot;Login first, Please!&quot;);</span>

<span class="nc" id="L35">        final ObjectMapper mapper = new ObjectMapper();</span>
<span class="nc" id="L36">        mapper.writeValue(httpServletResponse.getOutputStream(), body);</span>
<span class="nc" id="L37">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>