<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SecurityConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jacoco.exec</a> &gt; <a href="index.source.html" class="el_package">com.account.AccountManagement.security</a> &gt; <span class="el_source">SecurityConfig.java</span></div><h1>SecurityConfig.java</h1><pre class="source lang-java linenums">package com.account.AccountManagement.security;

import com.account.AccountManagement.ServiceImpl.UserService;
import com.account.AccountManagement.security.filter.JwtRequestFilter;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.security.crypto.password.NoOpPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;

/**
 * Security configuration for authentication and authorization with jwt
 * @author ola zeyad
 * 12-7-2021
 * @version 1.0
 */
@Configuration
@EnableWebSecurity
<span class="nc" id="L26">public class SecurityConfig extends WebSecurityConfigurerAdapter {</span>

    @Autowired
    private UserService userService;
    @Autowired
    private JwtRequestFilter jwtRequestFilter;
    @Autowired
    private AccessHandler accessDeniedHandler;
    @Autowired
    private AuthenticationHandler authenticationHandler;


    @Autowired
    public void configure(AuthenticationManagerBuilder auth) throws Exception {
<span class="nc" id="L40">        auth.userDetailsService(userService);</span>
<span class="nc" id="L41">    }</span>

    @Override
    protected void configure(HttpSecurity httpSecurity) throws Exception {

<span class="nc" id="L46">        httpSecurity.csrf().disable()</span>
<span class="nc" id="L47">                .authorizeRequests()</span>
<span class="nc" id="L48">                .antMatchers(&quot;/authenticate&quot;).permitAll()</span>
<span class="nc" id="L49">                .antMatchers(&quot;/statement/getAccountStatement&quot;).hasAnyAuthority(&quot;USER&quot;, &quot;ADMIN&quot;)</span>
<span class="nc" id="L50">                .antMatchers(&quot;/statement/**&quot;).hasAnyAuthority(&quot;ADMIN&quot;)</span>
<span class="nc" id="L51">                .anyRequest().authenticated().and()</span>
<span class="nc" id="L52">                .exceptionHandling().authenticationEntryPoint(authenticationHandler)</span>
<span class="nc" id="L53">                .and().exceptionHandling().accessDeniedHandler(accessDeniedHandler)</span>
<span class="nc" id="L54">                .and().sessionManagement()</span>
<span class="nc" id="L55">                .sessionCreationPolicy(SessionCreationPolicy.STATELESS);</span>

<span class="nc" id="L57">        httpSecurity.addFilterBefore(jwtRequestFilter, UsernamePasswordAuthenticationFilter.class);</span>

<span class="nc" id="L59">    }</span>

    @Override
    @Bean
    public AuthenticationManager authenticationManagerBean() throws Exception {
<span class="nc" id="L64">        return super.authenticationManagerBean();</span>
    }

    @Bean
    public PasswordEncoder passwordEncoder() {
<span class="nc" id="L69">        return NoOpPasswordEncoder.getInstance();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>