<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jacoco.exec</a> &gt; <a href="index.source.html" class="el_package">com.account.AccountManagement.exception</a> &gt; <span class="el_source">CustomExceptionHandler.java</span></div><h1>CustomExceptionHandler.java</h1><pre class="source lang-java linenums">package com.account.AccountManagement.exception;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.core.Ordered;
import org.springframework.core.annotation.Order;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.context.request.WebRequest;
import org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

/**
 * Custom exception handler
 * @author ola zeyad
 * 13-7-2021
 * @version 1.0
 */
@Order(Ordered.HIGHEST_PRECEDENCE)
@ControllerAdvice
<span class="nc" id="L31">public class CustomExceptionHandler extends ResponseEntityExceptionHandler{</span>

    @ExceptionHandler(AccountNotFoundException.class)
    public ResponseEntity&lt;Object&gt; handleAccountNotFoundException(
            AccountNotFoundException ex, WebRequest request) {

<span class="nc" id="L37">        Map&lt;String, Object&gt; body = new LinkedHashMap&lt;&gt;();</span>
<span class="nc" id="L38">        body.put(&quot;timestamp&quot;, LocalDateTime.now());</span>
<span class="nc" id="L39">        body.put(&quot;message&quot;, ex.getMessage());</span>

<span class="nc" id="L41">        return new ResponseEntity&lt;&gt;(body, HttpStatus.OK);</span>
    }

    @ExceptionHandler(NoDataFoundException.class)
    public ResponseEntity&lt;Object&gt; handleNoDataFoundException(
            NoDataFoundException ex, WebRequest request) {

<span class="nc" id="L48">        Map&lt;String, Object&gt; body = new LinkedHashMap&lt;&gt;();</span>
<span class="nc" id="L49">        body.put(&quot;Timestamp&quot;, LocalDateTime.now());</span>
<span class="nc" id="L50">        body.put(&quot;Message&quot;, ex.getMessage());</span>

<span class="nc" id="L52">        return new ResponseEntity&lt;&gt;(body, HttpStatus.OK);</span>
    }

    @ExceptionHandler(NumberParsingException.class)
    public ResponseEntity&lt;Object&gt; handleNumberParsingException(
            NumberParsingException ex, WebRequest request) {

<span class="nc" id="L59">        Map&lt;String, Object&gt; body = new LinkedHashMap&lt;&gt;();</span>
<span class="nc" id="L60">        body.put(&quot;Timestamp&quot;, LocalDateTime.now());</span>
<span class="nc" id="L61">        body.put(&quot;Message&quot;, ex.getMessage());</span>

<span class="nc" id="L63">        return new ResponseEntity&lt;&gt;(body, HttpStatus.BAD_REQUEST);</span>
    }

    @ExceptionHandler(DateParsingException.class)
    public ResponseEntity&lt;Object&gt; handleDateParsingException(
            DateParsingException ex, WebRequest request) {

<span class="nc" id="L70">        Map&lt;String, Object&gt; body = new LinkedHashMap&lt;&gt;();</span>
<span class="nc" id="L71">        body.put(&quot;Timestamp&quot;, LocalDateTime.now());</span>
<span class="nc" id="L72">        body.put(&quot;Message&quot;, ex.getMessage());</span>

<span class="nc" id="L74">        return new ResponseEntity&lt;&gt;(body, HttpStatus.BAD_REQUEST);</span>
    }

    @Override
    protected ResponseEntity&lt;Object&gt; handleMethodArgumentNotValid(
            MethodArgumentNotValidException ex, HttpHeaders headers,
            HttpStatus status, WebRequest request) {
<span class="nc" id="L81">        Map&lt;String, Object&gt; body = new LinkedHashMap&lt;&gt;();</span>
<span class="nc" id="L82">        body.put(&quot;timestamp&quot;, LocalDate.now());</span>
<span class="nc" id="L83">        body.put(&quot;status&quot;, status.value());</span>

<span class="nc" id="L85">        List&lt;String&gt; errors = ex.getBindingResult()</span>
<span class="nc" id="L86">                .getFieldErrors()</span>
<span class="nc" id="L87">                .stream()</span>
<span class="nc" id="L88">                .map(x -&gt; x.getDefaultMessage())</span>
<span class="nc" id="L89">                .collect(Collectors.toList());</span>

<span class="nc" id="L91">        body.put(&quot;errors&quot;, errors);</span>

<span class="nc" id="L93">        return new ResponseEntity&lt;&gt;(body, HttpStatus.BAD_REQUEST);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>