<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StatementServiceTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jacoco.exec</a> &gt; <a href="index.source.html" class="el_package">com.account.AccountManagement.serviceTest</a> &gt; <span class="el_source">StatementServiceTest.java</span></div><h1>StatementServiceTest.java</h1><pre class="source lang-java linenums">package com.account.AccountManagement.serviceTest;

import com.account.AccountManagement.ServiceImpl.StatementServiceImp;
import com.account.AccountManagement.entity.Account;
import com.account.AccountManagement.entity.Statement;
import com.account.AccountManagement.exception.DateParsingException;
import com.account.AccountManagement.exception.NoDataFoundException;
import com.account.AccountManagement.exception.NumberParsingException;
import com.account.AccountManagement.repository.StatementRepo;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import java.util.stream.Collectors;
import java.util.stream.Stream;
import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertThrows;
import static org.mockito.Mockito.when;

/**
 * statement service Junit test
 * @author ola zeyad
 * 11-7-2021
 * @version 1.0
 */
@SpringBootTest
<span class="nc" id="L28">public class StatementServiceTest {</span>
    @Autowired
    private StatementServiceImp service;

    @MockBean
    private StatementRepo repo;

    @BeforeEach
    public void setup() {
<span class="nc" id="L37">        when(repo.findAll()).thenReturn(Stream.of(</span>
                new Statement(1, new Account(1, &quot;current&quot;, &quot;73267263282&quot;), &quot;14.05.2019&quot;, &quot;957.272849951391&quot;),
                new Statement(2, new Account(3, &quot;savings&quot;, &quot;4378900078&quot;), &quot;31.05.2019&quot;, &quot;376.672352972369&quot;),
                new Statement(3, new Account(5, &quot;current&quot;, &quot;9080987549&quot;), &quot;21.10.2019&quot;, &quot;113.619329901574&quot;),
                new Statement(4, new Account(6, &quot;savings&quot;, &quot;765690000&quot;), &quot;23.11.2019&quot;, &quot;103.422615473659&quot;),
                new Statement(4, new Account(6, &quot;savings&quot;, &quot;765690000&quot;), &quot;23.05.2021&quot;, &quot;103.422615473659&quot;),
                new Statement(5, new Account(1, &quot;current&quot;, &quot;73267263282&quot;), &quot;05.05.2020&quot;, &quot;578.931756366243&quot;))
<span class="nc" id="L44">                .collect(Collectors.toList()));</span>

<span class="nc" id="L46">        when(repo.findByAccount_AccountId(1)).thenReturn(Stream.of(</span>
                new Statement(1, new Account(1, &quot;current&quot;, &quot;73267263282&quot;), &quot;31.05.2019&quot;, &quot;376.672352972369&quot;),
                new Statement(2, new Account(1, &quot;current&quot;, &quot;73267263282&quot;), &quot;21.10.2019&quot;, &quot;113.619329901574&quot;),
                new Statement(3, new Account(1, &quot;current&quot;, &quot;73267263282&quot;), &quot;23.11.2019&quot;, &quot;103.422615473659&quot;),
                new Statement(4, new Account(1, &quot;current&quot;, &quot;73267263282&quot;), &quot;05.05.2020&quot;, &quot;578.931756366243&quot;),
                new Statement(4, new Account(1, &quot;current&quot;, &quot;73267263282&quot;), &quot;11.12.2020&quot;, &quot;578.931756366243&quot;))
<span class="nc" id="L52">                .collect(Collectors.toList()));</span>
<span class="nc" id="L53">    }</span>

    @Test
    public void getStatementsByDateRangeTest() {

<span class="nc" id="L58">        assertEquals(5, service.getStatementsByAccountAndDateRange(null, &quot;14.05.2019&quot;,</span>
<span class="nc" id="L59">                &quot;12.06.2020&quot;).size());</span>
<span class="nc" id="L60">    }</span>

    @Test
    public void getStatementsByAccountAndDateRangeTest() {

<span class="nc" id="L65">        assertEquals(3, service.getStatementsByAccountAndDateRange(&quot;1&quot;, &quot;14.05.2019&quot;,</span>
<span class="nc" id="L66">                &quot;12.12.2019&quot;).size());</span>

<span class="nc" id="L68">    }</span>

    @Test
    public void getStatementsByAmountRangeTest() {

<span class="nc" id="L73">        assertEquals(6, service.getStatementsByAccountAndAmountRange(null, &quot;10&quot;,</span>
<span class="nc" id="L74">                &quot;4000&quot;).size());</span>
<span class="nc" id="L75">    }</span>

    @Test
    public void getStatementsByAccountAndAmountRangeTest() {

<span class="nc" id="L80">        assertEquals(5, service.getStatementsByAccountAndAmountRange(&quot;1&quot;, &quot;100&quot;,</span>
<span class="nc" id="L81">                &quot;5000&quot;).size());</span>

<span class="nc" id="L83">    }</span>

    @Test
    public void getThreeMonthsPastStatementsTest() {

<span class="nc" id="L88">        assertEquals(1, service.getThreeMonthsPastStatementsByAccount(null).size());</span>
<span class="nc" id="L89">    }</span>

    @Test
    public void getThreeMonthsPastStatementsByAccountTest() {

<span class="nc" id="L94">        assertThrows(NoDataFoundException.class, () -&gt; {</span>
<span class="nc" id="L95">            service.getThreeMonthsPastStatementsByAccount(&quot;1&quot;);</span>
<span class="nc" id="L96">        });</span>
<span class="nc" id="L97">    }</span>

    @Test
    public void firstDateFormatExceptionTest() {

<span class="nc" id="L102">        assertThrows(DateParsingException.class, () -&gt; {</span>
<span class="nc" id="L103">            service.getStatementsByAccountAndDateRange(null, &quot;14-05-2019&quot;,</span>
                    &quot;12.06.2020&quot;);
<span class="nc" id="L105">        });</span>

<span class="nc" id="L107">    }</span>

    @Test
    public void firstDateFormatExceptionWithAccountIdTest() {

<span class="nc" id="L112">        assertThrows(DateParsingException.class, () -&gt; {</span>
<span class="nc" id="L113">            service.getStatementsByAccountAndDateRange(&quot;1&quot;, &quot;14-05-2019&quot;,</span>
                    &quot;12.06.2020&quot;);
<span class="nc" id="L115">        });</span>

<span class="nc" id="L117">    }</span>

    @Test
    public void secondDateFormatExceptionTest() {

<span class="nc" id="L122">        assertThrows(DateParsingException.class, () -&gt; {</span>
<span class="nc" id="L123">            service.getStatementsByAccountAndDateRange(null,</span>
                    &quot;12.06.2020&quot;, &quot;14-05-2019&quot;);
<span class="nc" id="L125">        });</span>

<span class="nc" id="L127">    }</span>

    @Test
    public void secondDateFormatExceptionWithAccountIdTest() {

<span class="nc" id="L132">        assertThrows(DateParsingException.class, () -&gt; {</span>
<span class="nc" id="L133">            service.getStatementsByAccountAndDateRange(&quot;1&quot;,</span>
                    &quot;12.06.2020&quot;, &quot;14-05-2019&quot;);
<span class="nc" id="L135">        });</span>

<span class="nc" id="L137">    }</span>

    @Test
    public void firstNumberParsingExceptionTest() {

<span class="nc" id="L142">        assertThrows(NumberParsingException.class, () -&gt; {</span>
<span class="nc" id="L143">            service.getStatementsByAccountAndAmountRange(null, &quot;hello&quot;,</span>
                    &quot;500&quot;);
<span class="nc" id="L145">        });</span>
<span class="nc" id="L146">    }</span>

    @Test
    public void firstNumberParsingExceptionWithAccountIdTest() {

<span class="nc" id="L151">        assertThrows(NumberParsingException.class, () -&gt; {</span>
<span class="nc" id="L152">            service.getStatementsByAccountAndAmountRange(&quot;1&quot;, &quot;hello&quot;,</span>
                    &quot;500&quot;);
<span class="nc" id="L154">        });</span>
<span class="nc" id="L155">    }</span>

    @Test
    public void secondNumberParsingExceptionTest() {

<span class="nc" id="L160">        assertThrows(NumberParsingException.class, () -&gt; {</span>
<span class="nc" id="L161">            service.getStatementsByAccountAndAmountRange(null, &quot;500&quot;,</span>
                    &quot;hello&quot;);
<span class="nc" id="L163">        });</span>
<span class="nc" id="L164">    }</span>

    @Test
    public void secondNumberParsingExceptionWithAccountIdTest() {

<span class="nc" id="L169">        assertThrows(NumberParsingException.class, () -&gt; {</span>
<span class="nc" id="L170">            service.getStatementsByAccountAndAmountRange(&quot;1&quot;, &quot;500&quot;,</span>
                    &quot;hello&quot;);
<span class="nc" id="L172">        });</span>
<span class="nc" id="L173">    }</span>

    @Test
    public void bothNumberParsingExceptionTest() {

<span class="nc" id="L178">        assertThrows(NumberParsingException.class, () -&gt; {</span>
<span class="nc" id="L179">            service.getStatementsByAccountAndAmountRange(null, &quot;hi&quot;,</span>
                    &quot;hello&quot;);
<span class="nc" id="L181">        });</span>
<span class="nc" id="L182">    }</span>

    @Test
    public void bothNumberParsingExceptionWithAccountIdTest() {

<span class="nc" id="L187">        assertThrows(NumberParsingException.class, () -&gt; {</span>
<span class="nc" id="L188">            service.getStatementsByAccountAndAmountRange(&quot;1&quot;, &quot;hi&quot;,</span>
                    &quot;hello&quot;);
<span class="nc" id="L190">        });</span>
<span class="nc" id="L191">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>