<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AuthenticationResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jacoco.exec</a> &gt; <a href="index.source.html" class="el_package">com.account.AccountManagement.model</a> &gt; <span class="el_source">AuthenticationResponse.java</span></div><h1>AuthenticationResponse.java</h1><pre class="source lang-java linenums">package com.account.AccountManagement.model;

import java.io.Serializable;

/**
 * Bean for authentication response
 * @author ola zeyad
 * 13-7-2021
 * @version 1.0
 */
public class AuthenticationResponse implements Serializable {

    private final String jwt;

<span class="nc" id="L15">    public AuthenticationResponse(String jwt) {</span>
<span class="nc" id="L16">        this.jwt = jwt;</span>
<span class="nc" id="L17">    }</span>

    public String getJwt() {
<span class="nc" id="L20">        return jwt;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>