<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AuthenticationRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jacoco.exec</a> &gt; <a href="index.source.html" class="el_package">com.account.AccountManagement.model</a> &gt; <span class="el_source">AuthenticationRequest.java</span></div><h1>AuthenticationRequest.java</h1><pre class="source lang-java linenums">package com.account.AccountManagement.model;

import java.io.Serializable;

/**
 * Bean for authentication request
 * @author ola zeyad
 * 13-7-2021
 * @version 1.0
 */
public class AuthenticationRequest implements Serializable {


    private String username;
    private String password;

<span class="nc" id="L17">    public AuthenticationRequest(String username, String password) {</span>
<span class="nc" id="L18">        this.setUsername(username);</span>
<span class="nc" id="L19">        this.setPassword(password);</span>
<span class="nc" id="L20">    }</span>

    public String getUsername() {
<span class="nc" id="L23">        return username;</span>
    }

    public void setUsername(String username) {
<span class="nc" id="L27">        this.username = username;</span>
<span class="nc" id="L28">    }</span>

    public String getPassword() {
<span class="nc" id="L31">        return password;</span>
    }

    public void setPassword(String password) {
<span class="nc" id="L35">        this.password = password;</span>
<span class="nc" id="L36">    }</span>

    //need default constructor for JSON Parsing
    public AuthenticationRequest()
<span class="nc" id="L40">    {</span>

<span class="nc" id="L42">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>