<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Request.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jacoco.exec</a> &gt; <a href="index.source.html" class="el_package">com.account.AccountManagement.model</a> &gt; <span class="el_source">Request.java</span></div><h1>Request.java</h1><pre class="source lang-java linenums">package com.account.AccountManagement.model;

import org.springframework.stereotype.Component;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

/**
 *  request bean to handle requests from clients
 * @author ola zeyad
 * 11-7-2021
 * @version 1.0
 */
@Component
<span class="nc bnc" id="L16" title="All 46 branches missed.">@Data</span>
<span class="nc" id="L17">@NoArgsConstructor</span>
<span class="nc" id="L18">@AllArgsConstructor</span>
<span class="nc" id="L19">@Builder</span>
public class Request {
<span class="nc" id="L21">    private String accountId;</span>
<span class="nc" id="L22">    private String startDate;</span>
<span class="nc" id="L23">    private String endDate;</span>
<span class="nc" id="L24">    private String startAmount;</span>
<span class="nc" id="L25">    private String endAmount;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>