<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JwtRequestFilter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jacoco.exec</a> &gt; <a href="index.source.html" class="el_package">com.account.AccountManagement.security.filter</a> &gt; <span class="el_source">JwtRequestFilter.java</span></div><h1>JwtRequestFilter.java</h1><pre class="source lang-java linenums">package com.account.AccountManagement.security.filter;

import com.account.AccountManagement.ServiceImpl.UserService;
import com.account.AccountManagement.security.utilliteis.JwtUtil;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.web.authentication.WebAuthenticationDetailsSource;
import org.springframework.stereotype.Component;
import org.springframework.web.filter.OncePerRequestFilter;

import javax.servlet.FilterChain;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

/**
 * Jwt filter to intercept requests and validate
 * @author ola zeyad
 * 13-7-2021
 * @version 1.0
 */
@Component
<span class="nc" id="L26">public class JwtRequestFilter extends OncePerRequestFilter {</span>

    @Autowired
    private UserService userDetailsService;

    @Autowired
    private JwtUtil jwtUtil;

    @Override
    protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain chain)
            throws ServletException, IOException {

<span class="nc" id="L38">        final String authorizationHeader = request.getHeader(&quot;Authorization&quot;);</span>

<span class="nc" id="L40">        String username = null;</span>
<span class="nc" id="L41">        String jwt = null;</span>

<span class="nc bnc" id="L43" title="All 4 branches missed.">        if (authorizationHeader != null &amp;&amp; authorizationHeader.startsWith(&quot;Bearer &quot;)) {</span>
<span class="nc" id="L44">            jwt = authorizationHeader.substring(7);</span>
<span class="nc" id="L45">            username = jwtUtil.extractUsername(jwt);</span>
        }


<span class="nc bnc" id="L49" title="All 4 branches missed.">        if (username != null &amp;&amp; SecurityContextHolder.getContext().getAuthentication() == null) {</span>

<span class="nc" id="L51">            UserDetails userDetails = this.userDetailsService.loadUserByUsername(username);</span>

<span class="nc bnc" id="L53" title="All 2 branches missed.">            if (jwtUtil.validateToken(jwt, userDetails)) {</span>

<span class="nc" id="L55">                UsernamePasswordAuthenticationToken usernamePasswordAuthenticationToken = new UsernamePasswordAuthenticationToken(</span>
<span class="nc" id="L56">                        userDetails, null, userDetails.getAuthorities());</span>
<span class="nc" id="L57">                usernamePasswordAuthenticationToken</span>
<span class="nc" id="L58">                        .setDetails(new WebAuthenticationDetailsSource().buildDetails(request));</span>
<span class="nc" id="L59">                SecurityContextHolder.getContext().setAuthentication(usernamePasswordAuthenticationToken);</span>
            }
        }
<span class="nc" id="L62">        chain.doFilter(request, response);</span>
<span class="nc" id="L63">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>